<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nguenchik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='dist/style.css'>
</head>
<body>
<div id="app">
   <App></App>
</div>
<script type="text/javascript" src="dist/main.js"></script>
</body>
</html>